In [3]:
import pandas as  pd

In [5]:
df=pd.read_csv('salaries.csv')
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [6]:
df.to_string()

'       company                  job     degree  salary_more_then_100k\n0       google      sales executive  bachelors                      0\n1       google      sales executive    masters                      0\n2       google     business manager  bachelors                      1\n3       google     business manager    masters                      1\n4       google  computer programmer  bachelors                      0\n5       google  computer programmer    masters                      1\n6   abc pharma      sales executive    masters                      0\n7   abc pharma  computer programmer  bachelors                      0\n8   abc pharma     business manager  bachelors                      0\n9   abc pharma     business manager    masters                      1\n10    facebook      sales executive  bachelors                      1\n11    facebook      sales executive    masters                      1\n12    facebook     business manager  bachelors                      1\n13    facebook     business manager    masters                      1\n14    facebook  computer programmer  bachelors                      1\n15    facebook  computer programmer    masters                      1'

In [8]:
df.isnull().sum()

company                  0
job                      0
degree                   0
salary_more_then_100k    0
dtype: int64

In [10]:
df["company"].unique()

array(['google', 'abc pharma', 'facebook'], dtype=object)

In [13]:
df['degree'].unique()

array(['bachelors', 'masters'], dtype=object)

In [16]:
df['company']=df['company'].replace({'google':0,'abc pharma':1,'facebook':2})

In [18]:
df

    company                  job     degree  salary_more_then_100k
0         0      sales executive  bachelors                      0
1         0      sales executive    masters                      0
2         0     business manager  bachelors                      1
3         0     business manager    masters                      1
4         0  computer programmer  bachelors                      0
5         0  computer programmer    masters                      1
6         1      sales executive    masters                      0
7         1  computer programmer  bachelors                      0
8         1     business manager  bachelors                      0
9         1     business manager    masters                      1
10        2      sales executive  bachelors                      1
11        2      sales executive    masters                      1
12        2     business manager  bachelors                      1
13        2     business manager    masters                      1
14        2  computer programmer  bachelors                      1
15        2  computer programmer    masters                      1

In [20]:
df['degree']=df['degree'].replace({'bachelors':0,'masters':1})

In [21]:
df

    company                  job  degree  salary_more_then_100k
0         0      sales executive       0                      0
1         0      sales executive       1                      0
2         0     business manager       0                      1
3         0     business manager       1                      1
4         0  computer programmer       0                      0
5         0  computer programmer       1                      1
6         1      sales executive       1                      0
7         1  computer programmer       0                      0
8         1     business manager       0                      0
9         1     business manager       1                      1
10        2      sales executive       0                      1
11        2      sales executive       1                      1
12        2     business manager       0                      1
13        2     business manager       1                      1
14        2  computer programmer       0                      1
15        2  computer programmer       1                      1

In [23]:
df['degree']=df['degree'].replace({'bachelors':0,'masters':1})
df

    company                  job  degree  salary_more_then_100k
0         0      sales executive       0                      0
1         0      sales executive       1                      0
2         0     business manager       0                      1
3         0     business manager       1                      1
4         0  computer programmer       0                      0
5         0  computer programmer       1                      1
6         1      sales executive       1                      0
7         1  computer programmer       0                      0
8         1     business manager       0                      0
9         1     business manager       1                      1
10        2      sales executive       0                      1
11        2      sales executive       1                      1
12        2     business manager       0                      1
13        2     business manager       1                      1
14        2  computer programmer       0                      1
15        2  computer programmer       1                      1

In [25]:
df['job']=df['job'].replace({'business manager':0,'sales executive':1,'computer programmer':2})
df

    company  job  degree  salary_more_then_100k
0         0    1       0                      0
1         0    1       1                      0
2         0    0       0                      1
3         0    0       1                      1
4         0    2       0                      0
5         0    2       1                      1
6         1    1       1                      0
7         1    2       0                      0
8         1    0       0                      0
9         1    0       1                      1
10        2    1       0                      1
11        2    1       1                      1
12        2    0       0                      1
13        2    0       1                      1
14        2    2       0                      1
15        2    2       1                      1

In [27]:
print(df.corr().to_string())

                        company       job    degree  salary_more_then_100k
company                1.000000  0.000000  0.000000               0.447214
job                    0.000000  1.000000 -0.075593              -0.214698
degree                 0.000000 -0.075593  1.000000               0.258199
salary_more_then_100k  0.447214 -0.214698  0.258199               1.000000

In [29]:
x=df.drop(columns=['salary_more_then_100k'])
y=df['salary_more_then_100k']

In [30]:
from  sklearn.linear_model import LogisticRegression
modellogestic=LogisticRegression()
modellogestic.fit(x,y)
print(modellogestic.predict([[1,1,2]]))

[1]

C:\Users\ASUS\AppData\Roaming\Python\Python310\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(